// Resolve Index Expression at compile time
var array2d = [[1, 2, 3], [4, 5, 6], [7, 8, 9]];
var array = array2d[0];                          // [1, 2, 3]
var element = array[0];                          // 1
var element2 = array2d[1][1];                    // 5
var element3 = array[0] + 1;                     // 2
var element4 = array2d[1][1] + 1;                // 6
var element5 = array[0] + array[1];              // 3
var element6 = array2d[0][0] + array2d[1][1];    // 5

@extern fun printf(format *char, value int64) int64;

fun main() int64 {
    printf("%d\n", element);
    printf("%d\n", element2);
    printf("%d\n", element3);
    printf("%d\n", element4);
    printf("%d\n", element5);
    printf("%d\n", element6);
    return 0;
}