@extern fun printf(format *char, varargs Any) int64;

@extern fun scanf(format *char, value *int64) int64;

@extern fun system(string *char) int32;

var square = ['o', '1', '2', '3', '4', '5', '6', '7', '8', '9'];

fun check_win() bool {
    if (square[1] == square[2] && square[2] == square[3]) {
        return true;
    }
        
    else if (square[4] == square[5] && square[5] == square[6]) {
        return true;
    }
        
    else if (square[7] == square[8] && square[8] == square[9]) {
        return true;
    }
        
    else if (square[1] == square[4] && square[4] == square[7]) {
        return true;
    }
        
    else if (square[2] == square[5] && square[5] == square[8]) {
        return true;
    }
        
    else if (square[3] == square[6] && square[6] == square[9]) {
        return true;
    }
        
    else if (square[1] == square[5] && square[5] == square[9]) {
        return true;
    }

    else if (square[3] == square[5] && square[5] == square[7]) {
        return true;
    }

    else if (square[1] != '1' && square[2] != '2' && square[3] != '3' &&
        square[4] != '4' && square[5] != '5' && square[6] != '6' && square[7] 
        != '7' && square[8] != '8' && square[9] != '9') {
        return false;
    }

    return  false;
}

fun draw_board() void {
    system("clear");

    printf("\n\n\tTic Tac Toe\n\n");

    printf("Player 1 (X)  -  Player 2 (O)\n\n\n");

    printf("     |     |     \n");
    printf("  %c  |  %c  |  %c \n", square[1], square[2], square[3]);

    printf("_____|_____|_____\n");
    printf("     |     |     \n");

    printf("  %c  |  %c  |  %c \n", square[4], square[5], square[6]);

    printf("_____|_____|_____\n");
    printf("     |     |     \n");

    printf("  %c  |  %c  |  %c \n", square[7], square[8], square[9]);

    printf("     |     |     \n\n");
    return;
}

fun main() int64 {
    var choice = 0;
    var is_game_end = false;
    var first_player = true;
    
    while (!is_game_end) {
        var player_number = if (first_player) { 1 } else { 2 };
        printf("Player number %d start", player_number);

        draw_board();

        printf("Player %d, enter a number:  ", player_number);
        scanf("%d", &choice);

        if (choice > 9 || choice < 0) {
            printf("Number must be between 1 to 9\n");
            continue;
        }

        if (square[choice] == 'x' || square[choice] == 'o') {
            printf("Square position %d has value already, please choice another one", choice);
            continue;
        }

        square[choice] = if (first_player) {'x'} else {'o'};
        is_game_end = check_win();
        first_player = !first_player;

        if (is_game_end) {
            printf("Player number %d win :D\n", player_number);
        }
    }
    return 0;
}