@extern fun printf(format *char, varargs Any) int64;

struct ArrayContainer <T> {
   values T;
}

fun main() int64 {
   var arr_con = ArrayContainer<[3]int64> ([1, 2, 3]);
   for (arr_con.values) {
       printf("Values[%d] = %d\n", it_index, it);
   }

   printf("\n");

   var multi_arr_con = ArrayContainer<[2][2]int64> ([[1, 2,], [3, 4]]);
   for (multi_arr_con.values) {
      var i = it_index;
      for (it) {
         printf("Values[%d][%d] = %d\n", i, it_index, it);
      }
   }
   return 0;
}