@extern fun printf(format *char, varargs Any) int64;

@extern fun malloc(size int64) *void;

@extern fun free(ptr *void) void;

struct Point {
    x int64;
    y int64;
}

fun init_point(x int64, y int64) *Point {
   var point = cast(*Point) malloc(type_size(Point));
   point.x = x;
   point.y = y;
   return point;
}

fun main() int64 {
    var point = init_point(10, 20);
    defer free(cast(*void) point);

    printf("point.x = %d\n", point.x);
    printf("point.y = %d\n", point.y);

    return 0;
}