@extern fun acos(x float32) float32;

@extern fun asin(x float32) float32;

@extern fun atan(x float32) float32;

@extern fun atan2(y float32, x float32) float32;

@extern fun ceil(x float32) float32;

@extern fun cos(x float32) float32;

@extern fun cosh(x float32) float32;

@extern fun exp(x float32) float32;

@extern fun abs(x int32) int32;

@extern fun fabs(x float32) float32;

@extern fun floor(x float32) float32;

@extern fun fmod(x float32, y float32) float32;

@extern fun frexp(value float32, exponent *int32) float32;

@extern fun ldexp(x float32, exp int32) float32;

@extern fun log(x float32) float32;

@extern fun log10(x float32) float32;

@extern fun modf(value float32, iptr *float32) float32;

@extern fun pow(x float32, y float32) float32;

@extern fun sin(x float32) float32;

@extern fun sinh(x float32) float32;

@extern fun sqrt(x float32) float32;

@extern fun tan(x float32) float32;

@extern fun tanh(x float32) float32;

@extern fun erf(x float32) float32;

@extern fun erfc(x float32) float32;

@extern fun gamma(x float32) float32;

@extern fun hypot(x float32, y float32) float32;

@extern fun lgamma(x float32) float32;

@extern fun isnan(x float32) int32;

@extern fun acosh(x float32) float32;

@extern fun asinh(x float32) float32;

@extern fun atanh(x float32) float32;

@extern fun cbrt(x float32) float32;

@extern fun expm1(x float32) float32;

@extern fun ilogb(x float32) int32;

@extern fun log1p(x float32) float32;

@extern fun logb(x float32) float32;

@extern fun nextafter(x float32, y float32) float32;

@extern fun remainder(x float32, y float32) float32;

@extern fun rint(x float32) float32;