@extern fun printf(format *char, value int64) int64;

@extern fun puts(s *char) int64;

fun plus(x int64, y int64) int64 {
    return x + y;
}

fun minus(x int64, y int64) int64 {
    return x - y;
}

fun power(x int64, y int64) int64 {
    return x * y;
}

fun binaryOperation(x int64, y int64, function *(int64, int64) int64) int64 {
    return function(x, y);
}

fun main() int64 {
    var x = 6;
    var y = 7;
    var plusResult : int64 = binaryOperation(x, y, &plus);
    printf("x + y = %i", plusResult);
    puts("");

    var minusResult : int64 = binaryOperation(x, y, &minus);
    printf("x - y = %i", minusResult);
    puts("");

    var powerResult : int64 = binaryOperation(x, y, &power);
    printf("x * y = %i", powerResult);
    puts("");

    var sumer : *(int64, int64) int64 = &plus;
    var sumResulter : int64 = sumer(1, 1);
    printf("%i", sumResulter);
    puts("");
    return 0;
}